Date : 2023-07-21 11:45:15
Directory : c:\Users\edwardo contreras\Desktop\Programs\Java\Mario
Total : 44 files,  1183 codes, 3 comments, 332 blanks, all 1518 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         44 |      1,183 |          3 |        332 |      1,518 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         44 |      1,183 |          3 |        332 |      1,518 |
| server                                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| server\src                                                                                                                  |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                                         |         43 |      1,181 |          3 |        332 |      1,516 |
| src\audio                                                                                                                   |          1 |        118 |          0 |         28 |        146 |
| src\clasesInstanciables                                                                                                     |         22 |        755 |         10 |        200 |        965 |
| src\clasesInstanciables (Files)                                                                                             |          3 |        169 |          3 |         33 |        205 |
| src\clasesInstanciables\Enemigos                                                                                            |          6 |        249 |          2 |         69 |        320 |
| src\clasesInstanciables\Jugador                                                                                             |          2 |        158 |          7 |         52 |        217 |
| src\clasesInstanciables\PowerUps                                                                                            |          4 |       -141 |         -3 |        -46 |       -190 |
| src\clasesInstanciables\recolectables                                                                                       |          7 |        320 |          1 |         92 |        413 |
| src\clasesInstanciables\recolectables (Files)                                                                               |          1 |         22 |          0 |         11 |         33 |
| src\clasesInstanciables\recolectables\PowerUps                                                                              |          6 |        298 |          1 |         81 |        380 |
| src\constantes                                                                                                              |          1 |         13 |          0 |         11 |         24 |
| src\databases                                                                                                               |          1 |         -1 |          0 |          0 |         -1 |
| src\game                                                                                                                    |          1 |         -8 |          0 |         -1 |         -9 |
| src\graficos                                                                                                                |         10 |        260 |         -6 |         91 |        345 |
| src\graficos (Files)                                                                                                        |          4 |        165 |         -6 |         52 |        211 |
| src\graficos\pantallas                                                                                                      |          6 |         95 |          0 |         39 |        134 |
| src\graficos\pantallas (Files)                                                                                              |          3 |        358 |         33 |        123 |        514 |
| src\graficos\pantallas\menues                                                                                               |          3 |       -263 |        -33 |        -84 |       -380 |
| src\inputs                                                                                                                  |          1 |          5 |          0 |          0 |          5 |
| src\networking                                                                                                              |          2 |        -51 |         -1 |        -18 |        -70 |
| src\niveles                                                                                                                 |          2 |         73 |          0 |         23 |         96 |
| src\utils                                                                                                                   |          2 |         17 |          0 |         -2 |         15 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\server\src\Client.java                                               | Java     |          2 |          0 |          0 |          2 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\audio\AudioManager.java                                          | Java     |        118 |          0 |         28 |        146 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Enemigos\Bowser.java                         | Java     |        101 |         -1 |         24 |        124 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Enemigos\BowserFireball.java                 | Java     |         69 |          0 |         18 |         87 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Enemigos\Enemigo.java                        | Java     |         77 |          2 |         24 |        103 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Enemigos\Goomba.java                         | Java     |         -6 |          0 |         -5 |        -11 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Enemigos\Koopa.java                          | Java     |         10 |          1 |          7 |         18 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Enemigos\KoopaVolador.java                   | Java     |         -2 |          0 |          1 |         -1 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Entidad.java                                 | Java     |         20 |          2 |          6 |         28 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\EntityManager.java                           | Java     |        152 |          1 |         27 |        180 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Jugador\FuegoProyectil.java                  | Java     |         79 |          0 |         25 |        104 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Jugador\Personaje.java                       | Java     |         79 |          7 |         27 |        113 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\PowerUps\Hongo.java                          | Java     |        -39 |          0 |        -12 |        -51 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\PowerUps\HongoEnvenenado.java                | Java     |        -38 |         -1 |        -12 |        -51 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\PowerUps\Recolectable.java                   | Java     |        -12 |          0 |         -8 |        -20 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\PowerUps\Star.java                           | Java     |        -52 |         -2 |        -14 |        -68 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\Spawner.java                                 | Java     |         -3 |          0 |          0 |         -3 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\PowerUps\BloqueMisterioso.java | Java     |         76 |          0 |         17 |         93 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\PowerUps\FlorFuego.java        | Java     |         41 |          0 |         11 |         52 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\PowerUps\Hongo.java            | Java     |         41 |          0 |         12 |         53 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\PowerUps\HongoEnvenenado.java  | Java     |         41 |          1 |         12 |         54 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\PowerUps\Moneda.java           | Java     |         45 |          0 |         14 |         59 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\PowerUps\Star.java             | Java     |         54 |          0 |         15 |         69 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\clasesInstanciables\recolectables\Recolectable.java              | Java     |         22 |          0 |         11 |         33 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\constantes\Constantes.java                                       | Java     |         13 |          0 |         11 |         24 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\databases\ArchivoSerializable.java                               | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\game\Game.java                                                   | Java     |         -8 |          0 |         -1 |         -9 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\GamePanel.java                                          | Java     |         77 |          3 |         19 |         99 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\Gui.java                                                | Java     |         -9 |         -9 |          0 |        -18 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\HUD.java                                                | Java     |         92 |          0 |         32 |        124 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\MenuPanel.java                                          | Java     |          5 |          0 |          1 |          6 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\pantallas\InicioSesion.java                             | Java     |         93 |         11 |         31 |        135 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\pantallas\MenuPrincipal.java                            | Java     |        141 |         11 |         52 |        204 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\pantallas\Registro.java                                 | Java     |        124 |         11 |         40 |        175 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\pantallas\menues\InicioSesion.java                      | Java     |        -75 |        -11 |        -24 |       -110 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\pantallas\menues\MenuPrincipal.java                     | Java     |        -81 |        -11 |        -26 |       -118 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\graficos\pantallas\menues\Registro.java                          | Java     |       -107 |        -11 |        -34 |       -152 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\inputs\InputTeclado.java                                         | Java     |          5 |          0 |          0 |          5 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\networking\Client.java                                           | Java     |        -33 |          0 |        -13 |        -46 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\networking\Server.java                                           | Java     |        -18 |         -1 |         -5 |        -24 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\niveles\Level.java                                               | Java     |         28 |          0 |          9 |         37 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\niveles\LevelManager.java                                        | Java     |         45 |          0 |         14 |         59 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\utils\HelpMethods.java                                           | Java     |          2 |          0 |          1 |          3 |
| c:\Users\edwardo contreras\Desktop\Programs\Java\Mario\src\utils\LoadSave.java                                              | Java     |         15 |          0 |         -3 |         12 |
| Total                                                                                                                       |          |      1,183 |          3 |        332 |      1,518 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+